LOG_PREFIX=queue

logging.level.org.springframework.web=DEBUG
server.port=8080

JAVA_OPTS=-Xms3072m -Xmx3072m
JAVA_GC_OPTS=-XX:+UseG1GC -XX:+UseStringDeduplication -XX:InitiatingHeapOccupancyPercent=45

INDEXER_URL=http://indexer:8080

ibm.env.prefix=ic-r2-dev

amqphub.amqp10jms.remote-url=tobeupdated
amqphub.amqp10jms.username=tobeupdated
amqphub.amqp10jms.password=tobeupdated
