# indexer-queue

./: .env.template  .fossa.yml  .gitignore  .gitlab-ci.yml  CHANGELOG.md  NOTICE  README.md  pom.xml  push_integration_output.txt  push_output.txt  skaffold.yaml
indexer-queue-aws/: .env.template  Dockerfile  README.md  azure-build.yml  buildspec-jar-deploy.yml  buildspec-post-deploy.yml  buildspec-pre-deploy.yml  pom.xml
indexer-queue-aws/CloudFormation/Automated/: ecs.yml
indexer-queue-aws/CloudFormation/JarDeploy/: CodePipeline-JarDeploy.yml
indexer-queue-aws/CloudFormation/Manual/: 01-CreateCodePipeline.yml
indexer-queue-aws/CloudFormation/Master/: os-indexer-queue-master.yml
indexer-queue-aws/CloudFormation/Params/: dev.template_configuration.json  prod.template_configuration.json  uat.template_configuration.json
indexer-queue-aws/build-aws/: Dockerfile  buildspec.yaml  entrypoint.sh
indexer-queue-aws/maven/: settings.xml
indexer-queue-aws/src/main/java/org/opengroup/osdu/indexerqueue/aws/api/: AbstractIndexerQueue.java  CallableResult.java  EnvironmentVariables.java  IndexProcessor.java  IndexerQueue.java  IndexerQueueService.java  IndexerQueueV2.java  LogProvider.java  Main.java  MessageDeleter.java  MessageHandler.java  MessageRetrier.java  MessageVisibilityModifier.java  NewIndexProcessor.java  ReIndexProcessor.java  RecordChangedMessages.java  RejectedExecutionHandlerImpl.java  WorkerThread.java
indexer-queue-aws/src/main/resources/: application.properties
indexer-queue-aws/src/test/java/org/opengroup/osdu/indexerqueue/aws/api/: EnvironmentVariablesTest.java  IndexProcessorTest.java  IndexerQueueServiceTest.java  IndexerQueueTest.java  IndexerQueueV2Test.java  MessageDeleterTest.java  MessageHandlerTest.java  MessageRetrierTest.java  MessageVisibilityModifierTest.java  NewIndexProcessorTest.java  ReIndexProcessorTest.java  WorkerThreadTest.java
indexer-queue-azure-enqueue/: .env.template  Dockerfile  README.md  azure-pipeline.yml  azure-pipelines.yml  development-pipeline.yml  docker-compose.yml  local.settings.json  pom.xml
indexer-queue-azure-enqueue/maven/: docker_settings.xml  settings.xml
indexer-queue-azure-enqueue/pipelines/: stages.yml
indexer-queue-azure-enqueue/pipelines/tasks/: acr-push.yml  debug-variables.yml  docker-build.yml  function-deploy.yml  maven-test.yml
indexer-queue-azure-enqueue/src/main/java/org/opengroup/osdu/indexerqueue/azure/: EnqueueFunction.java  IndexerQueueAzureApplication.java
indexer-queue-azure-enqueue/src/main/java/org/opengroup/osdu/indexerqueue/azure/config/: AzureConfig.java  IndexerQueueConfigurationPropertiesAzure.java  RetryConfig.java  ThreadDpsHeaders.java
indexer-queue-azure-enqueue/src/main/java/org/opengroup/osdu/indexerqueue/azure/di/: AzureBootstrapConfig.java
indexer-queue-azure-enqueue/src/main/java/org/opengroup/osdu/indexerqueue/azure/exceptions/: IndexerNoRetryException.java  IndexerRetryException.java  ValidStorageRecordNotFoundException.java
indexer-queue-azure-enqueue/src/main/resources/: application.properties  log4j2.xml
indexer-queue-azure-enqueue/src/test/java/org/opengroup/osdu/indexerqueue/azure/: EnqueueApplicationTest.java  IndexerQueueAzureApplicationTest.java
indexer-queue-azure-requeue/: pom.xml
indexer-queue-azure-requeue/src/main/java/org/opengroup/osdu/indexerqueue/azure/: ReEnqueueApplication.java
indexer-queue-azure-requeue/src/main/resources/: application.properties
indexer-queue-azure-requeue/src/test/java/org/opengroup/osdu/indexerqueue/azure/: ReEnqueueApplicationTest.java
indexer-queue-gcp/: Dockerfile  README.md  azure-build.yml  pom.xml
indexer-queue-gcp-cloudrun/: README.md  pom.xml
indexer-queue-gcp-cloudrun/cloudbuild/: Dockerfile.cloudbuild  cloudbuild.yaml
indexer-queue-gcp-cloudrun/docs/anthos/: README.md
indexer-queue-gcp-cloudrun/docs/gcp/: README.md
indexer-queue-gcp-cloudrun/src/main/resources/: application-anthos.properties  application-local.properties  application-osm-postgres.properties  application.properties
indexer-queue-gcp/docker/: docker-compose.yml
indexer-queue-gcp/kubernetes/deployments/: deployment-os-indexer-queue-service.yml
indexer-queue-gcp/scripts/: deploy.sh  deploy2gcp.sh.tmpl  stage-artifacts.sh
indexer-queue-gcp/src/main/java/org/opengroup/osdu/indexerqueue/gcp/: IndexerQueueBootGcpApplication.java
indexer-queue-gcp/src/main/resources/: application-dev.properties  application-kuber.properties  application-osdu-gcp.properties  application-testing.properties  application.properties
indexer-queue-gcp/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties
indexer-queue-gcp/src/test/java/org/opengroup/osdu/indexerqueue/gcp/: IndexerQueueBootGcpApplicationTests.java
indexer-queue-ibm/: azure-build.yml  pom.xml
indexer-queue-ibm/src/main/java/org/opengroup/osdu/indexerqueue/ibm/: IndexerQueueBootIBMApplication.java  MessagingConfiguration.java  Subcriber.java
indexer-queue-ibm/src/main/resources/: application.properties
indexer-queue-ibm/src/test/java/org/opengroup/osdu/indexerqueue/ibm/: IndexerQueueBootIBMApplicationTests.java
indexer-queue-reference/: Dockerfile  README.md  docker-compose.yml  pom.xml
indexer-queue-reference/kubernetes/deployments/: deployment-os-indexer-queue-service.yml
indexer-queue-reference/src/main/java/org/opengroup/osdu/indexerqueue/reference/: IndexerQueueReferenceApplication.java  MessagingConfiguration.java  Subcriber.java
indexer-queue-reference/src/main/resources/: application.properties
indexer-queue-reference/src/test/java/org/opengroup/osdu/indexerqueue/reference/: IndexerQueueReferenceApplicationTests.java
testing/indexer-queue-azure-enqueue/: pom.xml
testing/indexer-queue-azure-enqueue/src/test/java/azure/models/schema/: SchemaIdentity.java  SchemaInfo.java  SchemaModel.java
testing/indexer-queue-azure-enqueue/src/test/java/azure/pubsub/: PubsubEndpointIntegrationTest.java
testing/indexer-queue-azure-enqueue/src/test/java/azure/utils/: HeaderUtils.java  LegalTagUtils.java  TenantUtils.java  TestUtils.java
(+203 files in other folders)
