#
# Copyright 2020 Google LLC
# Copyright 2020 EPAM Systems, Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# server config
LOG_PREFIX=queue
server.servlet.contextPath=/api/indexer-queue/v1/
server.port=8080

# external services
osdu.entitlements.url=${OSDU_ENTITLEMENTS_URL:http://entitlements/api/entitlements/v2}
# todo: Spring Boot relaxed binding features isn't working due to using @Value("${PARTITION_API}") in core-lib-gcp
PARTITION_API=http://partition/api/partition/v1/
indexer-host=http://indexer

service-mail=${SERVICE_MAIL}

# global defaults
default-relative-indexer-worker-url=/api/indexer/v2/_dps/task-handlers/index-worker
records-changed-topic-name=records-changed
records-topic-name=records
indexer-queue-identifier=${INDEXER_QUEUE_IDENTIFIER:os-indexer-queue-osdu}
# Index task type values: queue / cloud-task / rest
index-task-type=cloud-task
oqmDriver=pubsub
service.token.provider=GCP
partition-auth-enabled=true