LOG_PREFIX=queue

server.servlet.contextPath=/api/indexer/v1/
logging.level.org.springframework.web=DEBUG
server.port=8080
#spring.security.user.roles=service.search.admin
JAVA_OPTS=-Xms3072m -Xmx3072m
JAVA_GC_OPTS=-XX:+UseG1GC -XX:+UseStringDeduplication -XX:InitiatingHeapOccupancyPercent=45

DEFAULT_DATA_COUNTRY=US

#Default Cache Settings
SCHEMA_CACHE_EXPIRATION=60
INDEX_CACHE_EXPIRATION=60
ELASTIC_CACHE_EXPIRATION=1440
CURSOR_CACHE_EXPIRATION=60
# Kinds Cache expiration 2*24*60
KINDS_CACHE_EXPIRATION=2880
# Attributes Cache expiration 2*24*60
ATTRIBUTES_CACHE_EXPIRATION=2880

KINDS_REDIS_DATABASE=1

PUBSUB_SEARCH_TOPIC=records-changed