LOG_PREFIX=queue

server.servlet.contextPath=/api/indexer/v1/
logging.level.org.springframework.web=DEBUG
server.port=8080
#spring.security.user.roles=service.search.admin
JAVA_OPTS=-Xms3072m -Xmx3072m
JAVA_GC_OPTS=-XX:+UseG1GC -XX:+UseStringDeduplication -XX:InitiatingHeapOccupancyPercent=45

DEFAULT_DATA_COUNTRY=US

#Default Cache Settings
schema-cache-expiration=60
index-cache-expiration=60
elastic-cache-expiration=1440
cursor-cache-expiration=60
# Kinds Cache expiration 2*24*60
kinds-cache-expiration=2880
# Attributes Cache expiration 2*24*60
attributes-cache-expiration=2880

kinds-redis-database=1

PUBSUB_SEARCH_TOPIC=records-changed

PARTITION_HOST=http://partition
PARTITION_PATH=/api/partition/v1
PARTITION_API=${PARTITION_HOST}${PARTITION_PATH}

osdu.entitlements.url=${AUTHORIZE_API}
ENTITLEMENTS_HOST=http://entitlements
ENTITLEMENTS_PATH=/api/entitlements/v2
AUTHORIZE_API=${ENTITLEMENTS_HOST}${ENTITLEMENTS_PATH}
