spring.cloud.gcp.project-id=opendes-evt
GOOGLE_CLOUD_PROJECT=opendes-evt
STORAGE_HOSTNAME=os-storage-dot-opendes-evt.appspot.com
GOOGLE_AUDIENCES=833591776864-oobhqvmtdg9rpreubjvn44m5f8revglk.apps.googleusercontent.com

AUTHORIZE_API=https://entitlements-dot-opendes-evt.appspot.com/entitlements/v1
LEGALTAG_API=https://os-legal-dot-opendes-evt.appspot.com/api/legal/v1
CRS_API=https://crs-converter-gae-dot-opendes-evt.appspot.com/api/crs/v1