spring.cloud.gcp.project-id=opendes
indexer.queue.google-cloud-project=opendes
STORAGE_HOSTNAME=os-storage-dot-opendes.appspot.com
indexer.queue.google-audiences=245464679631-ktfdfpl147m1mjpbutl00b3cmffissgq.apps.googleusercontent.com

AUTHORIZE_API=https://entitlements-dot-opendes.appspot.com/entitlements/v1
LEGALTAG_API=https://os-legal-dot-opendes.appspot.com/api/legal/v1
CRS_API=https://crs-converter-gae-dot-opendes.appspot.com/api/crs/v1