spring.cloud.gcp.project-id=${GOOGLE_CLOUD_PROJECT}
GOOGLE_CLOUD_PROJECT=${GOOGLE_CLOUD_PROJECT}
STORAGE_HOSTNAME=os-storage-service
GOOGLE_AUDIENCES=${GOOGLE_AUDIENCES}

AUTHORIZE_API=http://os-entitlement-service/entitlements/v1
LEGALTAG_API=http://os-legal-service/api/legal/v1
CRS_API=${CRS_API}

ACCEPT_HTTP=true
disable.appengine.log.factory=true


