LOG_PREFIX=queue

server.servlet.contextPath=/api/indexer/v1/
logging.level.org.springframework.web=DEBUG
server.port=8080
#spring.security.user.roles=service.search.admin
JAVA_OPTS=-Xms3072m -Xmx3072m
JAVA_GC_OPTS=-XX:+UseG1GC -XX:+UseStringDeduplication -XX:InitiatingHeapOccupancyPercent=45

DEFAULT_DATA_COUNTRY=US

#Default Cache Settings
indexer.queue.schema-cache-expiration=60
indexer.queue.index-cache-expiration=60
indexer.queue.elastic-cache-expiration=1440
indexer.queue.cursor-cache-expiration=60
# Kinds Cache expiration 2*24*60
indexer.queue.kinds-cache-expiration=2880
# Attributes Cache expiration 2*24*60
indexer.queue.attributes-cache-expiration=2880

indexer.queue.kinds-redis-database=1

PUBSUB_SEARCH_TOPIC=records-changed