spring.cloud.gcp.project-id=nice-etching-277309
google-cloud-project=nice-etching-277309
STORAGE_HOSTNAME=os-storage-dot-nice-etching-277309.uc.r.appspot.com
google-audiences=689762842995-pv217jo3k8j803kk6gqf52qb5amos3a9.apps.googleusercontent.com

AUTHORIZE_API=https://os-entitlements-gcp-attcrcktoa-uc.a.run.app/entitlements/v1
LEGALTAG_API=https://os-legal-dot-nice-etching-277309.uc.r.appspot.com/api/legal/v1
CRS_API=https://os-crs-converter-gae-dot-nice-etching-277309.uc.r.appspot.com/api/crs/v1