spring.cloud.gcp.project-id=${GOOGLE_CLOUD_PROJECT}
indexer.queue.google-cloud-project=${GOOGLE_CLOUD_PROJECT}
STORAGE_HOSTNAME=os-storage-service
indexer.queue.google-audiences=${GOOGLE_AUDIENCES}

AUTHORIZE_API=http://os-entitlement-service/entitlements/v1
LEGALTAG_API=http://os-legal-service/api/legal/v1
CRS_API=${CRS_API}

ACCEPT_HTTP=true
disable.appengine.log.factory=true


