#  Copyright © Microsoft Corporation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

LOG_PREFIX=queue
spring.application.name=indexer-queue
azure.application-insights.instrumentation-key=${azure_application_insights_instrumentation_key}
indexer.worker.url=${indexer_worker_url}

azure.servicebus.topic-name=${azure_servicebus_topic_name}
azure.servicebus.topic-subscription=${azure_servicebus_topic_subscription}

azure.tenant.id=${AZURE_TENANT_ID}
azure.client.id=${AZURE_CLIENT_ID}
azure.client.secret=${AZURE_CLIENT_SECRET}
azure.keyvault.url=${KEYVAULT_URI}
azure.app.resource.id=${AZURE_APP_RESOURCE_ID}
azure.activedirectory.app-resource-id=${AZURE_APP_RESOURCE_ID}

server_port=${server_port}
PARTITION_API=${partition_api}

executor-n-threads=${executor_n_threads}
max-concurrent-calls=${max_concurrent_calls}
max-lock-renew-duration-seconds=${max_lock_renew_duration_seconds}
max-delivery-count=${max_delivery_count}

tenantFactoryImpl.required=true