LOG_PREFIX=queue

logging.level.org.springframework.web=DEBUG
server.port=8080
#spring.security.user.roles=service.search.admin
JAVA_OPTS=-Xms3072m -Xmx3072m
JAVA_GC_OPTS=-XX:+UseG1GC -XX:+UseStringDeduplication -XX:InitiatingHeapOccupancyPercent=45

INDEXER_URL=http://indexer:8080

reference.env.prefix=ic-r2-dev

reference.rabbitmq.uri=amqps://user:pwd@host.databases.appdomain.cloud:port

